\contentsline {section}{\numberline {1}Wizualizacja danych}{2}{section.1}
\contentsline {section}{\numberline {2}Pe\IeC {\l }ny model}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Model ze wszystkimi podanymi zmiennymi, bez interakcji}{9}{subsection.2.1}
\contentsline {paragraph}{Fragment summary modelu}{9}{section*.3}
\contentsline {subsection}{\numberline {2.2}Model ze wszystkimi podanymi zmiennymi, z interakcj\IeC {\k a}}{10}{subsection.2.2}
\contentsline {paragraph}{Obserwacje}{10}{section*.4}
\contentsline {paragraph}{Frahment summary}{10}{section*.5}
\contentsline {paragraph}{Wniosek:}{11}{section*.6}
\contentsline {section}{\numberline {3}Zredukowany model regresji Poissona}{11}{section.3}
\contentsline {paragraph}{Zmienne obja\IeC {\'s}niaj\IeC {\k a}ce w tym modelu}{11}{section*.7}
\contentsline {paragraph}{Jak zatem uzyska\IeC {\'c} predykcj\IeC {\k e} Y dla kolejnych p\IeC {\'o}r:}{11}{section*.8}
\contentsline {paragraph}{Summery zredukowanego modelu:}{12}{section*.9}
\contentsline {paragraph}{Test statystyki devaince}{12}{section*.10}
\contentsline {subsection}{\numberline {3.1}Predykcja liczby klient\IeC {\'o}w}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test Walda; czy w weekend o ka\IeC {\.z}dej porze liczba klient\IeC {\'o}w jest taka sama?}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Proponowany grafik pracy}{13}{section.4}
\contentsline {paragraph}{Pracowanicy etatowi:}{13}{section*.11}
\contentsline {paragraph}{Za\IeC {\l }o\IeC {\.z}enia przy tworzeniu grafiku wynikaj\IeC {\k a}ce z prawa pracy i komfortu pracownik\IeC {\'o}w:}{13}{section*.12}
\contentsline {paragraph}{Grafik}{14}{section*.13}
