\contentsline {section}{\numberline {1}Zadanie 1}{2}
\contentsline {paragraph}{a}{2}
\contentsline {paragraph}{Wyestymowana macierz kowariancji:}{2}
\contentsline {paragraph}{Wariancje}{2}
\contentsline {paragraph}{b}{2}
\contentsline {paragraph}{c}{2}
\contentsline {paragraph}{d}{2}
\contentsline {paragraph}{ epsilon }{2}
\contentsline {section}{\numberline {2}Zadanie 2}{3}
\contentsline {paragraph}{Macierz informacji Fishera}{3}
\contentsline {paragraph}{Macierz kowariancji}{3}
\contentsline {paragraph}{a}{3}
\contentsline {paragraph}{b}{4}
\contentsline {paragraph}{c}{4}
\contentsline {section}{\numberline {3}Zadanie 3}{4}
\contentsline {paragraph}{Macierz informacji Fishera}{4}
\contentsline {paragraph}{Macierz kowariancji}{5}
\contentsline {paragraph}{a}{5}
\contentsline {paragraph}{b}{5}
\contentsline {paragraph}{c}{6}
\contentsline {section}{\numberline {4}Zadanie 4}{6}
\contentsline {subsection}{\numberline {4.1}n=400}{6}
\contentsline {paragraph}{Macierz informacji Fishera}{6}
\contentsline {paragraph}{Macierz kowariancji}{6}
\contentsline {paragraph}{a}{6}
\contentsline {paragraph}{b}{7}
\contentsline {paragraph}{c}{7}
\contentsline {subsection}{\numberline {4.2}n=100}{8}
\contentsline {paragraph}{Macierz informacji Fishera}{8}
\contentsline {paragraph}{Macierz kowariancji}{8}
\contentsline {paragraph}{a}{8}
\contentsline {paragraph}{b}{9}
\contentsline {paragraph}{c}{9}
\contentsline {subsection}{\numberline {4.3}Wnioski}{9}
\contentsline {subsection}{\numberline {4.4}n=100 - symulacja z odrzuceniem outlier\IeC {\'o}w}{9}
\contentsline {paragraph}{a}{10}
\contentsline {paragraph}{b}{11}
\contentsline {paragraph}{c}{11}
\contentsline {section}{\numberline {5}Zadanie 5}{11}
\contentsline {subsection}{\numberline {5.1}n=400}{11}
\contentsline {paragraph}{Macierz informacji Fishera}{11}
\contentsline {paragraph}{Macierz kowariancji}{11}
\contentsline {paragraph}{a}{12}
\contentsline {paragraph}{b}{12}
\contentsline {paragraph}{c}{13}
\contentsline {subsection}{\numberline {5.2}n=100}{13}
\contentsline {paragraph}{Macierz informacji Fishera}{13}
\contentsline {paragraph}{Macierz kowariancji}{13}
\contentsline {paragraph}{a}{13}
\contentsline {paragraph}{b}{14}
\contentsline {paragraph}{c}{14}
\contentsline {subsection}{\numberline {5.3}Wnioski:}{14}
