\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{a}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wyestymowana macierz kowariancji:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wariancje}{2}}
\@writefile{toc}{\contentsline {paragraph}{b}{2}}
\@writefile{toc}{\contentsline {paragraph}{c}{2}}
\@writefile{toc}{\contentsline {paragraph}{d}{2}}
\@writefile{toc}{\contentsline {paragraph}{ epsilon }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Macierz informacji Fishera}{3}}
\@writefile{toc}{\contentsline {paragraph}{Macierz kowariancji}{3}}
\@writefile{toc}{\contentsline {paragraph}{a}{3}}
\@writefile{toc}{\contentsline {paragraph}{b}{4}}
\@writefile{toc}{\contentsline {paragraph}{c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Macierz informacji Fishera}{4}}
\@writefile{toc}{\contentsline {paragraph}{Macierz kowariancji}{5}}
\@writefile{toc}{\contentsline {paragraph}{a}{5}}
\@writefile{toc}{\contentsline {paragraph}{b}{5}}
\@writefile{toc}{\contentsline {paragraph}{c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}n=400}{6}}
\@writefile{toc}{\contentsline {paragraph}{Macierz informacji Fishera}{6}}
\@writefile{toc}{\contentsline {paragraph}{Macierz kowariancji}{6}}
\@writefile{toc}{\contentsline {paragraph}{a}{6}}
\@writefile{toc}{\contentsline {paragraph}{b}{7}}
\@writefile{toc}{\contentsline {paragraph}{c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}n=100}{8}}
\@writefile{toc}{\contentsline {paragraph}{Macierz informacji Fishera}{8}}
\@writefile{toc}{\contentsline {paragraph}{Macierz kowariancji}{8}}
\@writefile{toc}{\contentsline {paragraph}{a}{8}}
\@writefile{toc}{\contentsline {paragraph}{b}{9}}
\@writefile{toc}{\contentsline {paragraph}{c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}n=100 - symulacja z odrzuceniem outlier\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {paragraph}{a}{10}}
\@writefile{toc}{\contentsline {paragraph}{b}{11}}
\@writefile{toc}{\contentsline {paragraph}{c}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}n=400}{11}}
\@writefile{toc}{\contentsline {paragraph}{Macierz informacji Fishera}{11}}
\@writefile{toc}{\contentsline {paragraph}{Macierz kowariancji}{11}}
\@writefile{toc}{\contentsline {paragraph}{a}{12}}
\@writefile{toc}{\contentsline {paragraph}{b}{12}}
\@writefile{toc}{\contentsline {paragraph}{c}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}n=100}{13}}
\@writefile{toc}{\contentsline {paragraph}{Macierz informacji Fishera}{13}}
\@writefile{toc}{\contentsline {paragraph}{Macierz kowariancji}{13}}
\@writefile{toc}{\contentsline {paragraph}{a}{13}}
\@writefile{toc}{\contentsline {paragraph}{b}{14}}
\@writefile{toc}{\contentsline {paragraph}{c}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wnioski:}{14}}
