\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generowanie danych i estymacja parametr\IeC {\'o}w dla jednej symulacji}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozk\IeC {\l }ady uzyskanych estymator\IeC {\'o}w}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}n=20, p=4, k=3, method = 'REML'}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}n=100, p=4, k=3, method = 'REML'}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}n=100, p=4, k=15, method = 'REML'}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}n=100, p=4, k=20, method = 'REML'}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}n=20, p=4, k=3, method = 'ML'}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}n=100, p=4, k=3, method = 'ML'}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}n=100, p=4, k=15, method = 'ML'}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}n=100, p=4, k=20, method = 'ML'}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Obci\IeC {\k a}\IeC {\.z}enia estymator\IeC {\'o}w i norma supremum \beta }{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski:}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja symulacji}{11}{section.4}}
