\contentsline {section}{\numberline {1}Generowanie danych i estymacja parametr\IeC {\'o}w dla jednej symulacji}{2}{section.1}
\contentsline {section}{\numberline {2}Rozk\IeC {\l }ady uzyskanych estymator\IeC {\'o}w}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}n=20, p=4, k=3, method = 'REML'}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}n=100, p=4, k=3, method = 'REML'}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}n=100, p=4, k=15, method = 'REML'}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}n=100, p=4, k=20, method = 'REML'}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}n=20, p=4, k=3, method = 'ML'}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}n=100, p=4, k=3, method = 'ML'}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}n=100, p=4, k=15, method = 'ML'}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}n=100, p=4, k=20, method = 'ML'}{10}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Obci\IeC {\k a}\IeC {\.z}enia estymator\IeC {\'o}w i norma supremum \beta }{10}{subsection.2.9}
\contentsline {section}{\numberline {3}Wnioski:}{10}{section.3}
\contentsline {section}{\numberline {4}Implementacja symulacji}{11}{section.4}
